{
  "name": "@nvidia-elements/code",
  "version": "2.1.0",
  "release": {
    "extends": "../../release.config.js"
  },
  "description": "Code authoring related components. Providing syntax-highlighted code blocks with support for multiple programming languages.",
  "keywords": [
    "nvidia",
    "web-components",
    "custom-elements",
    "code-blocks",
    "syntax-highlighting",
    "lit",
    "css-highlights"
  ],
  "homepage": "https://NVIDIA.github.io/elements/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NVIDIA/elements.git",
    "directory": "projects/code"
  },
  "type": "module",
  "customElements": "dist/custom-elements.json",
  "contributes": {
    "html": {
      "customData": [
        "./dist/data.html.json"
      ]
    },
    "snippets": [
      {
        "language": "html",
        "path": "./dist/data.snippets.json"
      }
    ]
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "NOTICE.md",
    "package.json",
    "dist/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./custom-elements.json": "./dist/custom-elements.json",
    "./custom-elements-jsx": {
      "types": "./dist/custom-elements-jsx.d.ts"
    },
    "./data.html.json": "./dist/data.html.json",
    "./data.snippets.json": "./dist/data.snippets.json",
    "./*.examples.json": "./dist/*.examples.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bundles/*": {
      "default": "./dist/bundles/*"
    },
    "./codeblock": {
      "types": "./dist/codeblock/index.d.ts",
      "default": "./dist/codeblock/index.js"
    },
    "./codeblock/index.js": {
      "types": "./dist/codeblock/index.d.ts",
      "default": "./dist/codeblock/index.js"
    },
    "./codeblock/define.js": {
      "types": "./dist/codeblock/define.d.ts",
      "default": "./dist/codeblock/define.js"
    },
    "./codeblock/languages/bash": {
      "types": "./dist/codeblock/languages/bash.d.ts",
      "default": "./dist/codeblock/languages/bash.js"
    },
    "./codeblock/languages/bash.js": {
      "types": "./dist/codeblock/languages/bash.d.ts",
      "default": "./dist/codeblock/languages/bash.js"
    },
    "./codeblock/languages/css": {
      "types": "./dist/codeblock/languages/css.d.ts",
      "default": "./dist/codeblock/languages/css.js"
    },
    "./codeblock/languages/css.js": {
      "types": "./dist/codeblock/languages/css.d.ts",
      "default": "./dist/codeblock/languages/css.js"
    },
    "./codeblock/languages/go": {
      "types": "./dist/codeblock/languages/go.d.ts",
      "default": "./dist/codeblock/languages/go.js"
    },
    "./codeblock/languages/go.js": {
      "types": "./dist/codeblock/languages/go.d.ts",
      "default": "./dist/codeblock/languages/go.js"
    },
    "./codeblock/languages/html": {
      "types": "./dist/codeblock/languages/html.d.ts",
      "default": "./dist/codeblock/languages/html.js"
    },
    "./codeblock/languages/html.js": {
      "types": "./dist/codeblock/languages/html.d.ts",
      "default": "./dist/codeblock/languages/html.js"
    },
    "./codeblock/languages/javascript": {
      "types": "./dist/codeblock/languages/javascript.d.ts",
      "default": "./dist/codeblock/languages/javascript.js"
    },
    "./codeblock/languages/javascript.js": {
      "types": "./dist/codeblock/languages/javascript.d.ts",
      "default": "./dist/codeblock/languages/javascript.js"
    },
    "./codeblock/languages/json": {
      "types": "./dist/codeblock/languages/json.d.ts",
      "default": "./dist/codeblock/languages/json.js"
    },
    "./codeblock/languages/json.js": {
      "types": "./dist/codeblock/languages/json.d.ts",
      "default": "./dist/codeblock/languages/json.js"
    },
    "./codeblock/languages/markdown": {
      "types": "./dist/codeblock/languages/markdown.d.ts",
      "default": "./dist/codeblock/languages/markdown.js"
    },
    "./codeblock/languages/markdown.js": {
      "types": "./dist/codeblock/languages/markdown.d.ts",
      "default": "./dist/codeblock/languages/markdown.js"
    },
    "./codeblock/languages/python": {
      "types": "./dist/codeblock/languages/python.d.ts",
      "default": "./dist/codeblock/languages/python.js"
    },
    "./codeblock/languages/python.js": {
      "types": "./dist/codeblock/languages/python.d.ts",
      "default": "./dist/codeblock/languages/python.js"
    },
    "./codeblock/languages/typescript": {
      "types": "./dist/codeblock/languages/typescript.d.ts",
      "default": "./dist/codeblock/languages/typescript.js"
    },
    "./codeblock/languages/tsx": {
      "types": "./dist/codeblock/languages/tsx.d.ts",
      "default": "./dist/codeblock/languages/tsx.js"
    },
    "./codeblock/languages/tsx.js": {
      "types": "./dist/codeblock/languages/tsx.d.ts",
      "default": "./dist/codeblock/languages/tsx.js"
    },
    "./codeblock/languages/typescript.js": {
      "types": "./dist/codeblock/languages/typescript.d.ts",
      "default": "./dist/codeblock/languages/typescript.js"
    },
    "./codeblock/languages/toml": {
      "types": "./dist/codeblock/languages/toml.d.ts",
      "default": "./dist/codeblock/languages/toml.js"
    },
    "./codeblock/languages/toml.js": {
      "types": "./dist/codeblock/languages/toml.d.ts",
      "default": "./dist/codeblock/languages/toml.js"
    },
    "./codeblock/languages/xml": {
      "types": "./dist/codeblock/languages/xml.d.ts",
      "default": "./dist/codeblock/languages/xml.js"
    },
    "./codeblock/languages/xml.js": {
      "types": "./dist/codeblock/languages/xml.d.ts",
      "default": "./dist/codeblock/languages/xml.js"
    },
    "./codeblock/languages/yaml": {
      "types": "./dist/codeblock/languages/yaml.d.ts",
      "default": "./dist/codeblock/languages/yaml.js"
    },
    "./codeblock/languages/yaml.js": {
      "types": "./dist/codeblock/languages/yaml.d.ts",
      "default": "./dist/codeblock/languages/yaml.js"
    },
    "./codeblock/languages/shell": {
      "types": "./dist/codeblock/languages/shell.d.ts",
      "default": "./dist/codeblock/languages/shell.js"
    },
    "./codeblock/languages/shell.js": {
      "types": "./dist/codeblock/languages/shell.d.ts",
      "default": "./dist/codeblock/languages/shell.js"
    },
    "./code-textarea": {
      "types": "./dist/code-textarea/index.d.ts",
      "default": "./dist/code-textarea/index.js"
    },
    "./code-textarea/index.js": {
      "types": "./dist/code-textarea/index.d.ts",
      "default": "./dist/code-textarea/index.js"
    },
    "./code-textarea/define.js": {
      "types": "./dist/code-textarea/define.d.ts",
      "default": "./dist/code-textarea/define.js"
    }
  },
  "sideEffects": [
    "./src/**/define.ts",
    "./src/codeblock/languages/*.ts",
    "./**/define.js",
    "./dist/bundles/*.js",
    "./dist/codeblock/languages/*.js",
    "./src/internal/highlight/generated/register-*.mjs",
    "./dist/internal/highlight/generated/register-*.js"
  ],
  "scripts": {
    "ci": "wireit",
    "dev": "wireit",
    "build": "wireit",
    "build:watch": "wireit",
    "lint": "wireit",
    "test": "wireit",
    "test:bench": "wireit",
    "test:axe": "wireit",
    "test:coverage": "wireit",
    "test:watch": "wireit",
    "test:lighthouse": "wireit",
    "test:visual": "wireit",
    "test:ssr": "wireit",
    "test:bench:code-textarea": "wireit",
    "build:highlight": "wireit",
    "test:highlight": "wireit"
  },
  "dependencies": {
    "lit": "catalog:publish",
    "lit-html": "catalog:publish"
  },
  "peerDependencies": {
    "@nvidia-elements/core": "workspace:^",
    "@nvidia-elements/themes": "workspace:^"
  },
  "devDependencies": {
    "@lit-labs/ssr-client": "catalog:",
    "@eslint/js": "catalog:",
    "@nvidia-elements/core": "workspace:*",
    "@nvidia-elements/styles": "workspace:*",
    "@internals/testing": "workspace:*",
    "@internals/eslint": "workspace:*",
    "@internals/vite": "workspace:*",
    "@nvidia-elements/lint": "workspace:*",
    "@shikijs/langs": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "axe-core": "catalog:",
    "eslint": "catalog:",
    "esbuild": "catalog:",
    "highlight.js": "catalog:",
    "lit": "catalog:",
    "lit-html": "catalog:",
    "publint": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "@vitest/browser-playwright": "catalog:"
  },
  "wireit": {
    "dev": {
      "command": "vite",
      "dependencies": [
        "build",
        "build:watch"
      ],
      "files": []
    },
    "ci": {
      "dependencies": [
        "build",
        "lint",
        "publint",
        "test:axe",
        "test:coverage",
        "test:ssr",
        "test:highlight",
        "test:visual"
      ],
      "files": []
    },
    "publint": {
      "dependencies": [
        "build"
      ],
      "command": "publint",
      "files": [
        "package.json"
      ],
      "output": []
    },
    "build": {
      "command": "NODE_ENV=production vite build",
      "files": [
        "../../core/dist/**/*.js",
        "!../../core/dist/**/*.examples.js",
        "src/**",
        "!src/**/*.test.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.visual.ts",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/__screenshots__/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.lib.json",
        "vite.config.ts",
        "vite.bundle.ts",
        "src/internal/highlight/generated/**",
        "!src/**/*.test.mjs",
        "!src/**/*.test.bench.ts"
      ],
      "output": [
        "dist/**"
      ],
      "dependencies": [
        "../internals/vite:ci",
        {
          "script": "../core:build",
          "cascade": false
        },
        "build:highlight"
      ]
    },
    "build:watch": {
      "command": "vite build --watch",
      "service": true,
      "dependencies": [
        "build"
      ],
      "files": []
    },
    "test": {
      "command": "vitest run",
      "files": [
        "dist/**/*.js",
        "src/**",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/*.test.visual.ts",
        "!src/**/__screenshots__/**",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "../internals/testing:build",
        "../internals/vite:ci",
        {
          "script": "build",
          "cascade": false
        }
      ],
      "env": {
        "NVE_TEST_BROWSER_CHANNEL": {
          "external": true,
          "default": ""
        }
      }
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "files": [
        "dist/**/*.js",
        "src/**",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/*.test.visual.ts",
        "!src/**/__screenshots__/**",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [
        "coverage/unit/**"
      ],
      "dependencies": [
        "../internals/testing:build",
        "../internals/vite:ci",
        {
          "script": "build",
          "cascade": false
        }
      ],
      "env": {
        "NVE_TEST_BROWSER_CHANNEL": {
          "external": true,
          "default": ""
        }
      }
    },
    "test:watch": {
      "command": "vitest --watch",
      "service": true,
      "dependencies": [],
      "files": []
    },
    "test:bench": {
      "command": "vitest bench --run --config=vitest.bench.ts",
      "files": [
        "src/**",
        "tests/highlight/fixtures/**",
        "vitest.bench.ts",
        "package.json"
      ],
      "output": [],
      "dependencies": [
        "build",
        "../internals/testing:build",
        "../internals/vite:ci"
      ],
      "env": {
        "NODE_ENV": "production",
        "NVE_TEST_BROWSER_CHANNEL": {
          "external": true,
          "default": ""
        }
      }
    },
    "test:lighthouse": {
      "command": "playwright-lock 'vitest run --config=vitest.lighthouse.ts'",
      "files": [
        "src/index.test.lighthouse.ts",
        "src/**/*.test.lighthouse.ts",
        "vitest.lighthouse.html",
        "vitest.lighthouse.ts"
      ],
      "output": [
        ".lighthouse"
      ],
      "dependencies": [
        "build",
        "../internals/vite:ci"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test:axe": {
      "command": "vitest run --config=vitest.axe.ts",
      "files": [
        "dist/**/*.js",
        "src/**/*.test.axe.ts",
        "tsconfig.json",
        "vitest.axe.ts"
      ],
      "output": [
        "coverage/axe/**"
      ],
      "dependencies": [
        "../internals/testing:build",
        "../internals/vite:ci",
        {
          "script": "build",
          "cascade": false
        }
      ],
      "env": {
        "NODE_ENV": "production",
        "NVE_TEST_BROWSER_CHANNEL": {
          "external": true,
          "default": ""
        }
      }
    },
    "lint": {
      "dependencies": [
        "lint:eslint",
        "lint:style"
      ],
      "files": []
    },
    "lint:eslint": {
      "command": "eslint -c ./eslint.config.js --color --cache --cache-location .eslintcache/",
      "files": [
        "src/**/*.ts",
        "eslint.config.js",
        "src/**/*.mjs",
        "src/**/*.d.mts",
        "build/**/*.mjs",
        "tests/**/*.mjs",
        "benchmarks/**/*.mjs",
        "src/**/*.test.bench.ts",
        "vitest.bench.ts"
      ],
      "output": [],
      "dependencies": [
        "../internals/eslint:ci",
        "../lint:build"
      ]
    },
    "lint:style": {
      "command": "stylelint 'src/**/*.css' --config=../../stylelint.config.mjs",
      "files": [
        "src/**/*.css",
        "../../stylelint.config.mjs"
      ],
      "output": [],
      "dependencies": []
    },
    "lint:fix": {
      "command": "eslint -c ./eslint.config.js --fix",
      "dependencies": [
        "../internals/eslint:ci",
        "../lint:build"
      ],
      "files": []
    },
    "test:visual": {
      "command": "vitest run --config=vitest.visual.ts",
      "files": [
        "dist/**/*.js",
        "src/**/*.test.visual.ts",
        "vitest.visual.ts",
        "vitest.visual.html"
      ],
      "output": [
        ".visual/*.png",
        "coverage/visual/**"
      ],
      "dependencies": [
        "build",
        "../internals/vite:ci"
      ],
      "env": {
        "NVE_TEST_BROWSER_CHANNEL": {
          "external": true,
          "default": ""
        }
      },
      "clean": false
    },
    "test:ssr": {
      "command": "vitest run --config=vitest.ssr.ts",
      "files": [
        "dist/**/*.js",
        "src/**/*.test.ssr.ts",
        "vitest.ssr.ts",
        "tests/fixtures/**",
        "vitest.ssr.html"
      ],
      "output": [
        "coverage/ssr/**"
      ],
      "dependencies": [
        "build",
        "../internals/vite:ci"
      ]
    },
    "test:bench:code-textarea": {
      "command": "vitest bench --run --config=vitest.bench.ts src/code-textarea/code-textarea.test.bench.ts --outputFile.json=coverage/bench/code-textarea.json",
      "files": [
        "src/code-textarea/**",
        "src/codeblock/**",
        "vitest.bench.ts",
        "package.json",
        "../../pnpm-lock.yaml",
        "src/internal/highlight/**"
      ],
      "dependencies": [
        "build",
        "../internals/vite:ci"
      ],
      "output": [
        "coverage/bench/code-textarea.json"
      ],
      "env": {
        "NVE_TEST_BROWSER_CHANNEL": {
          "external": true,
          "default": ""
        }
      }
    },
    "build:highlight": {
      "command": "node build/highlight/generate.mjs src/internal/highlight/generated --shared-fragments",
      "files": [
        "build/highlight/**",
        "!build/highlight/**/*.test.mjs",
        "src/internal/highlight/categories.mjs",
        "node_modules/@shikijs/langs/package.json",
        "node_modules/@shikijs/langs/LICENSE",
        "node_modules/@shikijs/langs/dist/*.mjs",
        "node_modules/highlight.js/package.json",
        "node_modules/highlight.js/LICENSE",
        "node_modules/highlight.js/lib/core.js",
        "node_modules/highlight.js/lib/languages/{bash,go,javascript,typescript,xml}.js",
        "../../pnpm-lock.yaml",
        "../../pnpm-workspace.yaml",
        "package.json"
      ],
      "output": [
        "src/internal/highlight/generated/**"
      ],
      "clean": false,
      "dependencies": []
    },
    "test:highlight": {
      "command": "node --test build/highlight/**/*.test.mjs build/highlight/*.test.mjs src/internal/highlight/*.test.mjs tests/highlight/compatibility.test.mjs tests/highlight/jsx-dialects.test.mjs benchmarks/highlight/memory-dump.test.mjs",
      "files": [
        "build/highlight/**",
        "src/internal/highlight/**",
        "src/code-textarea/internal/incremental.mjs",
        "tests/highlight/**",
        "benchmarks/highlight/memory-dump*",
        "package.json",
        "../../pnpm-lock.yaml"
      ],
      "output": []
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "license": "Apache-2.0"
}
