{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@nvidia-elements/code": ["./src/index.js"],
      "@nvidia-elements/code/*": ["./src/*"],
      "@nvidia-elements/code/*.js": ["./src/*.js"]
    }
  },
  "include": ["src/**/*.ts"]
}
