{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "es2022",
    "allowJs": true,
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/",
    "baseUrl": "./",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "paths": {
      "@elements/elements": ["./src/index.js"],
      "@elements/elements/*": ["./src/*"],
      "@elements/elements/*.js": ["./src/*.js"]
    },
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "globalAttributes": ["mlv-text", "mlv-layout", "mlv-theme"],
        "rules": {
          "no-unknown-tag-name": "off",
          "no-unknown-attribute": "off",
          "no-missing-import": "off",
          "no-unknown-property": "off"
        }
      }
    ]
  },
  "include": ["src/**/*.ts"]
}
