{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "rootDir": "./src",
    "types": ["node"]
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.axe.ts",
    "**/*.test.visual.ts",
    "**/*.test.ssr.ts",
    "**/*.test.lighthouse.ts",
    "**/*.examples.ts"
  ]
}
