{
  "name": "@internals/ci",
  "type": "module",
  "private": true,
  "scripts": {
    "ci": "wireit",
    "coverage": "wireit",
    "test": "wireit"
  },
  "wireit": {
    "ci": {
      "dependencies": [
        "test"
      ]
    },
    "coverage": {
      "command": "node ./coverage.js",
      "packageLocks": []
    },
    "test": {
      "command": "node --test './*.test.js'",
      "files": [
        "ci-profile.js",
        "ci-profile.test.js",
        "package.json"
      ],
      "output": [],
      "packageLocks": []
    }
  }
}
