{
  "compilerOptions": {
    "module": "es2020",
    "allowJs": true,
    "target": "es2020",
    "lib": ["es2020", "DOM"],
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/",
    "baseUrl": "./",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "paths": {
      "@elements/elements/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/icon-names.js"]
}
