{
  "name": "eleventy-starter",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ci": "wireit",
    "dev": "wireit",
    "build": "wireit",
    "preview": "wireit"
  },
  "wireit": {
    "ci": {
      "dependencies": [
        "build"
      ]
    },
    "dev": {
      "command": "pnpm exec eleventy --serve --port=8082",
      "service": true,
      "dependencies": [
        "build"
      ]
    },
    "build": {
      "command": "pnpm exec eleventy",
      "files": [
        "src",
        "assets",
        "./eleventy.config.js"
      ],
      "output": [
        "dist/**"
      ],
      "dependencies": [
        "clean",
        "../../elements:build",
        "../../internals/metadata:build",
        "../../internals/tools:build"
      ]
    },
    "preview": {
      "command": "pnpm run build && vite preview",
      "service": true,
      "files": [
        "src",
        "assets",
        "./eleventy.config.js"
      ],
      "env": {
        "NODE_ENV": {
          "external": true,
          "default": "production"
        }
      }
    },
    "clean": {
      "command": "rm -rf dist",
      "files": [],
      "output": [],
      "dependencies": []
    }
  },
  "devDependencies": {
    "@11ty/eleventy": "catalog:",
    "@11ty/eleventy-plugin-vite": "catalog:",
    "@lit-labs/eleventy-plugin-lit": "catalog:",
    "@lit-labs/ssr-client": "catalog:",
    "@nvidia-elements/core": "workspace:*",
    "@nve-internals/tools": "workspace:*",
    "@nve-internals/metadata": "workspace:*",
    "@nvidia-elements/styles": "workspace:*",
    "@nvidia-elements/themes": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
