{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": []
  },
  "exclude": [
    "src/internal/testing.ts",
    "**/*.test.bench.ts",
    "**/*.test.webgpu.ts",
    "**/*.test.ts",
    "**/*.test.axe.ts",
    "**/*.test.ssr.ts",
    "**/*.test.visual.ts",
    "**/*.test.lighthouse.ts",
    "**/*.examples.ts"
  ]
}
