{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": []
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.axe.ts",
    "**/*.test.ssr.ts",
    "**/*.test.lighthouse.ts",
    "**/*.stories.ts",
    "**/stories/**/*.ts"
  ]
}
