{
  "cssvar.files": ["elements/dist/**/*.css"],
  "cssvar.extensions": ["css", "ts", "js"],
  "cssvar.ignore": ["**/node_modules/**", "**/public/**", "**/dist-storybook/**", "**/demos/**/dist/**"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "customData": ["./dist/elements.html-data.json"],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
