{
  "name": "starters",
  "type": "module",
  "scripts": {
    "ci": "wireit",
    "build": "wireit"
  },
  "dependencies": {
    "@internals/metadata": "workspace:*"
  },
  "wireit": {
    "ci": {
      "dependencies": [
        "build"
      ]
    },
    "build": {
      "command": "node ./index.js",
      "files": [
        "./index.js"
      ],
      "output": [
        "dist"
      ],
      "dependencies": [
        "../internals/metadata:build",
        "./angular:build",
        "./buildless:build",
        "./eleventy:build",
        "./eleventy-ssr:build",
        "./lit-library:build",
        "./mpa:build",
        "./nextjs:build",
        "./react:build",
        "./react-18:build",
        "./scoped-registry:build",
        "./solidjs:build",
        "./typescript:build",
        "./vue:build"
      ],
      "env": {
        "PAGES_BASE_URL": {
          "external": true
        }
      }
    }
  }
}
