{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__elements__api_list",
      "mcp__elements__api_get",
      "mcp__elements__api_template_validate",
      "mcp__elements__api_imports_get",
      "mcp__elements__api_tokens_list",
      "mcp__elements__examples_list",
      "mcp__elements__examples_get",
      "mcp__elements__playground_validate",
      "mcp__elements__playground_create",
      "mcp__elements__project_create",
      "mcp__elements__project_setup",
      "mcp__elements__project_validate",
      "mcp__elements__packages_list",
      "mcp__elements__packages_get",
      "mcp__elements__packages_changelogs_get",
      "WebFetch(domain:code.claude.com)"
    ]
  },
  "enabledMcpjsonServers": [
    "elements"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "statusMessage": "Setting up development environment..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-critical-files.sh",
            "statusMessage": "Checking critical file protections..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-commitlint.sh",
            "statusMessage": "Validating commit message..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-destructive.sh",
            "statusMessage": "Checking for destructive operations..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-package-manager.sh",
            "statusMessage": "Checking package manager usage..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-prettier.sh",
            "statusMessage": "Running Prettier formatter..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-eslint.sh",
            "statusMessage": "Running ESLint linter..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-vale.sh",
            "statusMessage": "Running Vale prose linter..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-stylelint.sh",
            "statusMessage": "Running Stylelint linter..."
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PermissionRequest\", \"decision\": {\"behavior\": \"allow\"}}}'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-create.sh",
            "statusMessage": "Creating worktree with project conventions..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop.sh",
            "statusMessage": "Verifying repository state..."
          },
          {
            "type": "agent",
            "prompt": "Verify that the repository is in a good state via `pnpm run ci` in the root of the repository.",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
