{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts"]
}
