{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/",
    "baseUrl": "./",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "paths": {
      "@nvidia-elements/styles": ["./src/index.js"]
    }
  },
  "include": ["src/**/*.ts"]
}
